:root{--brand:#0ea35a;--muted:#666;}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;background:#fff;color:#111}
.container{max-width:1100px;margin:28px auto;padding:16px}
.header{display:flex;justify-content:space-between;align-items:center}
.hero{background:#f6f8fb;padding:22px;border-radius:10px}
.button{background:var(--brand);color:#fff;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
.card{border:1px solid #eee;padding:12px;border-radius:8px}
.video-thumb{width:100%;max-width:600px;cursor:pointer;border-radius:8px}
